#mainView {
  position: relative;
  margin: auto;
  top: 50px;
  width: 464px;
  background-color: #ffffff;
  border: 1px solid #dadce0;
}

#txtTitle {
  border: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #202124;
}

#content {
  border-bottom: 1px dotted #dadce0;
  border-top: 1px dotted #dadce0;
}

#items {
  border: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #202124;
}

#list {
  position: relative;
  background-color: #ffffff;
  border: 0px;
  font-weight: 400;
}

#btnClose {
  position: absolute;
  right: 30px;
  bottom: 10px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #000000;
}

#icon {
  position: relative;
  left: 20px;
}

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* ---- grid ---- */
.grid {
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: whitesmoke;
  border: 2px solid rgba(0, 0, 0, 0.5);
}

.grid-item--width2 {
  width: 200px;
}

.grid-item--height2 {
  height: 200px;
}

.grid-item:hover {
  border-color: rgba(255, 255, 255, 0.5);
  cursor: move;
}

.grid-item.ui-draggable-dragging,
.grid-item.is-positioning-post-drag {
  background: chartreuse;
  z-index: 2;
}

.packery-drop-placeholder {
  outline: 3px dashed rgba(0, 0, 0, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
}

/*# sourceMappingURL=style.css.map */
